spring.application.name=limits-service
server.port=8080


spring.cloud.config.uri=http://localhost:8888
#the profile name inside config-server project which is called by spring-cloud-config-server project
spring.profiles.active=dev

#init values for configuration but those values loaded now from project spring cloud config server
#limits-service.minimum=10
#limits-service.maximum=1020
